<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar{
                width: 0%;
                height: 0%;
        }
        img{
            width: 100vw;
            ::-webkit-scrollbar{
                width: 0%;
                height: 0%;
        }
        }
        a{
            display: block;
            text-decoration: none;
            color: white;
            background-color: rgb(1, 1, 73);
            font-weight: bold;
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }
        a:hover{
            text-decoration: underline;
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="imagens/GITHUB.jpeg" alt="Github">
    <a href="https://github.com/DaviAfonso0" target="_blank">Acesse</a>
</body>
</html>