<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            height: 0;
            width: 0;
        }
        a{
            display: block;
            text-align: center;
            background-color: black;
            color: white;
            font-size: 30px;
            text-decoration: none;
            padding: 10px;
        }
        a:hover{
            background-color: rgb(63, 63, 63);
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <img src="imagens/instagram.jpeg" alt="instagram">
    <a href="https://www.instagram.com/">Acesse</a>
</body>
</html>