<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        a{
            display: block;
            background-color: darkred;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 30px;
            padding: 10px;
        }
        a:hover{
            background-color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/youtube.jpeg" alt="youtube">
    <a href="https://www.youtube.com/">Acesse</a>
</body>
</html>